===================================== 
DrugovaJH
Выше 3 не поставлю! Характер не нордический. Знаний больше, чем на 2, но меньше, чем на 3!? Студент вялый... 
===================================== 
DryaginaVC
Характер не нордический. Мой бакалавр... мда... 
===================================== 
DryaginaMK
Знаний никаких. Боится меня( Сидит в одноклассниках.. поставил мне класс! Подлизывается, это можно использовать! Смешная фамилия) Записывает все, что я говорю... Студент вялый... 
===================================== 
DubovNO
Болеет за Спартак... В среду опоздание на 4 минуты; Не здоровается. В среду опоздание на 4 минуты; 
===================================== 
DvoynovaAV
Делает сэлфи на каждой лекции. Иногда опаздывает, иногда приходит раньше. 17 сентября опоздание на 5 минут; Ничего не записывает, но хорошо стреляет. 
===================================== 
DriakhlovIS
Клонит в сон от его храпа. Записывает все, что я говорю... В среду опоздание на 4 минуты; Студент вялый... Не здоровается. Мой бакалавр... мда... 
===================================== 
DubovetsGV
Спит на лекциях! Мой бакалавр... мда... С лекций не отключается. Ждет, когда организатор ее для всех завершит. Гипоактивный... Клонит в сон от его храпа. Спит на лекциях, просыпается в перерывах.
===================================== 
DavydovAlD
Знаний никаких и не поспоришь, но не в этом счастье. Тихий голос был лишь в утробе матери. Люблю свою группу, а вейп не люблю. Здороваюсь, хотя не люблю это. Анимэшник. Тут и не посопришь. Говорит Питон вместо Пайтон - это база! Не пощу в чат ничего. 
===================================== 
DereberiaTM
Гипоактивная... Носит с собой Таненбаума. Постит в чат стикеры. Не может выйти из vim. Абьюзит команду cat. Все время пьет кофе. 
===================================== 
DolgyAV
Гиперактивный... В среду опоздание на 4 минуты; Низкий голос. Но высокий рост. Не может выйти из vim. Записывает все, что я говорю... Не поздравил с днем учителя. Рейтинг на lichess выше, чем у меня. Минус былл на экзамене. 
===================================== 
DazhukAS
17 сентября опоздание на 5 минут; Хорошо списывает! Записывает все, что я говорю... Записывает голосовые в чат. Странные фотографии в инстаграмме. Гипоактивный... Говорит Ява вместо Джава.
