A-06,BespalovML;2023;13;3
A-06,BespalovML;2023;17;3
A-06,BespalovML;2023;22;4
A-06,BespalovML;2023;23;5
A-06,BoldyrevIN;2023;14;3
A-06,BoldyrevIN;2023;19;4
A-06,BoldyrevIN;2023;22;4
A-06,BoldyrevIN;2023;23;5
A-06,ChernyshovDM;2023;18;4
A-06,ChernyshovDM;2023;19;4
A-06,ChernyshovDM;2023;23;5
A-06,ChernyshovDM;2023;25;5
A-06,DavydovAlD;2023;13;3
A-06,DavydovAlD;2023;14;3
A-06,DavydovAlD;2023;18;4
A-06,DavydovAlD;2023;22;4
A-06,DereberiaTM;2023;20;4
A-06,DereberiaTM;2023;23;5
A-06,DereberiaTM;2023;24;5
A-06,DereberiaTM;2023;24;5
A-06,DolgyAV;2023;13;3
A-06,DolgyAV;2023;17;3
A-06,DolgyAV;2023;23;5
A-06,DolgyAV;2023;25;5
A-06,KrivosheevAV;2023;18;4
A-06,KrivosheevAV;2023;19;4
A-06,KrivosheevAV;2023;20;4
A-06,KrivosheevAV;2023;23;5
A-06,NazhmetdinovMA;2023;17;3
A-06,NazhmetdinovMA;2023;19;4
A-06,NazhmetdinovMA;2023;21;4
A-06,NazhmetdinovMA;2023;23;5
A-06,RybakovArV;2023;13;3
A-06,RybakovArV;2023;18;4
A-06,RybakovArV;2023;19;4
A-06,RybakovArV;2023;23;5
A-06,SanjiyevMJ;2023;22;4
A-06,SanjiyevMJ;2023;24;5
A-06,SanjiyevMJ;2023;24;5
A-06,SanjiyevMJ;2023;24;5
A-06,TereshinDP;2023;19;4
A-06,TereshinDP;2023;21;4
A-06,TereshinDP;2023;25;5
A-06,TereshinDP;2023;25;5
A-06,TretyakovAlO;2023;17;3
A-06,TretyakovAlO;2023;18;4
A-06,TretyakovAlO;2023;24;5
A-06,TretyakovAlO;2023;25;5
A-06,YankinMI;2023;16;3
A-06,YankinMI;2023;16;3
A-06,YankinMI;2023;18;4
A-06,YankinMI;2023;22;4
A-06,ZhidkikhYS;2023;15;3
A-06,ZhidkikhYS;2023;22;4
A-06,ZhidkikhYS;2023;25;5
A-06,ZhidkikhYS;2023;25;5
A-06,ZinchenkoSK;2023;13;3
A-06,ZinchenkoSK;2023;13;3
A-06,ZinchenkoSK;2023;22;4
A-06,ZinchenkoSK;2023;24;5
A-09,AslanovAF;2023;13;3
A-09,AslanovAF;2023;17;3
A-09,AslanovAF;2023;18;4
A-09,AslanovAF;2023;21;4
A-09,BijoyA;2023;19;4
A-09,BijoyA;2023;20;4
A-09,BijoyA;2023;21;4
A-09,BijoyA;2023;25;5
A-09,DazhukAS;2023;17;3
A-09,DazhukAS;2023;18;4
A-09,DazhukAS;2023;21;4
A-09,DazhukAS;2023;23;5
A-09,FurtayevIV;2023;14;3
A-09,FurtayevIV;2023;19;4
A-09,FurtayevIV;2023;22;4
A-09,FurtayevIV;2023;24;5
A-09,GrebeniukKS;2023;13;3
A-09,GrebeniukKS;2023;15;3
A-09,GrebeniukKS;2023;20;4
A-09,GrebeniukKS;2023;22;4
A-09,GumerovaEF;2023;14;3
A-09,GumerovaEF;2023;16;3
A-09,GumerovaEF;2023;18;4
A-09,GumerovaEF;2023;18;4
A-09,KharitonovAnA;2023;15;3
A-09,KharitonovAnA;2023;21;4
A-09,KharitonovAnA;2023;21;4
A-09,KharitonovAnA;2023;24;5
A-09,KlimkinDY;2023;16;3
A-09,KlimkinDY;2023;16;3
A-09,KlimkinDY;2023;17;3
A-09,KlimkinDY;2023;20;4
A-09,KukinVA;2023;14;3
A-09,KukinVA;2023;14;3
A-09,KukinVA;2023;14;3
A-09,KukinVA;2023;21;4
A-09,LabanovaMS;2023;15;3
A-09,LabanovaMS;2023;15;3
A-09,LabanovaMS;2023;16;3
A-09,LabanovaMS;2023;21;4
A-09,MaximovRA;2023;19;4
A-09,MaximovRA;2023;19;4
A-09,MaximovRA;2023;20;4
A-09,MaximovRA;2023;22;4
A-09,MikhailovPA;2023;17;3
A-09,MikhailovPA;2023;18;4
A-09,MikhailovPA;2023;18;4
A-09,MikhailovPA;2023;19;4
A-09,MukhamejanovAI;2023;13;3
A-09,MukhamejanovAI;2023;15;3
A-09,MukhamejanovAI;2023;17;3
A-09,MukhamejanovAI;2023;22;4
A-09,SukhanovVS;2023;15;3
A-09,SukhanovVS;2023;19;4
A-09,SukhanovVS;2023;22;4
A-09,SukhanovVS;2023;24;5
A-09,TikhonovAVad;2023;16;3
A-09,TikhonovAVad;2023;21;4
A-09,TikhonovAVad;2023;25;5
A-09,TikhonovAVad;2023;25;5
A-09,TutayevAA;2023;14;3
A-09,TutayevAA;2023;15;3
A-09,TutayevAA;2023;19;4
A-09,TutayevAA;2023;25;5
Кол-во удовлетворителей за 3 года:  123
